DATABASE_NAME=flaskdb_wrds
USERNAME=user 
PASSWORD=BNGfrfKhIs3ZJGKuTI7vM2a65qQoNtvF
DATABASE_URL=postgresql://user:BNGfrfKhIs3ZJGKuTI7vM2a65qQoNtvF@dpg-crqknc88fa8c7393rv4g-a.oregon-postgres.render.com/flaskdb_wrds